PORT=3000
MONGO_URI=mongodb+srv://kidusworkneh555:bQ1JvQgoKoGiNM3l@cluster0.y5j2u5g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dlvrma8e2
CLOUDINARY_API_KEY=351434971335735
CLOUDINARY_API_SECRET=InjQBFYA2hS36Y7fl1hISVVNAPk